# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017)
# Example usage: python train.py --data coco128.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco128  ← downloads here

train: ../datasets/VOC_HLGMulti_Test/images/train2007  # train images (relative to 'path') 128 images
val: ../datasets/VOC_HLGMulti_Test/images/train2007  # val images (relative to 'path') 128 images
test: ../datasets/VOC_HLGMulti_Test/images/train2007 # test images (optional)

# Classes
nc: 5  # number of classes
names: ["NO", "OWF", "OF", "FCC", "OB"]  # class names classes = ["NO", "OWF", "OF", "FCC", "OB"]



